spring.application.name=CanIHaveYourOrder
#SpeechHandler To Text Options
spring.ai.openai.audio.transcription.options.model=whisper-1
spring.ai.openai.audio.transcription.options.response-format=json
spring.ai.openai.audio.transcription.options.temperature=0
spring.ai.openai.audio.transcription.options.timestamp_granularities=segment


# SpeechHandler Options
spring.ai.openai.audio.speech=tts-1
spring.ai.openai.audio.speech.options.voice=alloy 
spring.ai.openai.audio.speech.options.response-format=mp3 
spring.ai.openai.audio.speech.options.speed=1.0 

#spring.cloud.stream.defaultBinder=pulsar
spring.cloud.stream.bindings.myConsumer-in-0.destination=ordersin
spring.cloud.stream.bindings.myConsumer-in-0.group=my-group
spring.cloud.stream.bindings.myProducer-out-0.destination=orders

server.port=8083


spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=llama3.1
spring.ai.ollama.chat.options.temperature=0.7



